{
  "customLocalFormatters.formatters": [
    {
      "command": "mago format --stdin-input",
      "languages": ["php"],
    },
  ],
  "[php]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters",
    "editor.formatOnSave": true,
  },
  "php.validate.executablePath": "${env:PHP_BINARY_PATH}",
}
